<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RAM64.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="RAM512"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(320,260)" to="(320,400)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(800,360)" to="(800,390)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(770,90)" to="(770,120)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(740,140)" to="(740,170)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(970,210)" to="(970,230)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(940,240)" to="(1020,240)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(1010,180)" to="(1010,200)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(1000,170)" to="(1000,210)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(310,270)" to="(310,380)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(970,230)" to="(1020,230)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(1020,200)" to="(1020,210)"/>
    <wire from="(310,110)" to="(310,250)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(980,250)" to="(1020,250)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(1010,180)" to="(1030,180)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(1000,260)" to="(1000,300)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(1010,270)" to="(1010,340)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(980,220)" to="(1020,220)"/>
    <wire from="(980,250)" to="(980,270)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(1000,260)" to="(1020,260)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(980,170)" to="(980,220)"/>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD0"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(800,220)" name="main"/>
    <comp lib="2" loc="(230,260)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD0"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD0"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="7" loc="(560,230)" name="main"/>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="7" loc="(790,130)" name="main"/>
    <comp lib="0" loc="(980,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD0"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD0"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="7" loc="(820,400)" name="main"/>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="7" loc="(550,140)" name="main"/>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD0"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD0"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="2" loc="(1060,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(810,310)" name="main"/>
    <comp lib="0" loc="(960,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(580,410)" name="main"/>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="7" loc="(570,320)" name="main"/>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD0"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
  </circuit>
</project>
