<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RAM8.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,250)" to="(870,390)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(970,70)" to="(970,210)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(880,240)" to="(980,240)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(930,270)" to="(930,440)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(970,210)" to="(980,210)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(710,160)" to="(710,190)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(740,430)" to="(740,460)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(880,160)" to="(880,240)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(1000,290)" to="(1000,330)"/>
    <wire from="(280,280)" to="(280,390)"/>
    <wire from="(1020,250)" to="(1050,250)"/>
    <wire from="(940,100)" to="(940,220)"/>
    <wire from="(910,230)" to="(980,230)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(930,270)" to="(980,270)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(940,440)" to="(940,450)"/>
    <wire from="(310,270)" to="(310,410)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(960,280)" to="(960,410)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(910,120)" to="(910,230)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(900,260)" to="(900,430)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(340,260)" to="(340,430)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(990,410)" to="(990,460)"/>
    <wire from="(900,260)" to="(980,260)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(100,410)" to="(100,430)"/>
    <wire from="(940,220)" to="(980,220)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(870,250)" to="(980,250)"/>
    <wire from="(360,250)" to="(360,410)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(960,410)" to="(990,410)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <comp lib="7" loc="(530,150)" name="RAM8"/>
    <comp lib="0" loc="(100,400)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD1"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD7"/>
    </comp>
    <comp lib="2" loc="(1020,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(770,420)" name="RAM8"/>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ADDRESS[3..5]"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD6"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD6"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD0"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ADDRESS[3..5]"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="7" loc="(750,240)" name="RAM8"/>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD3"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="7" loc="(560,420)" name="RAM8"/>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD4"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT4"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT6"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT7"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD4"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD5"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT7"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT4"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT6"/>
    </comp>
    <comp lib="7" loc="(550,330)" name="RAM8"/>
    <comp lib="0" loc="(940,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="7" loc="(760,330)" name="RAM8"/>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="7" loc="(540,240)" name="RAM8"/>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD7"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT5"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ADDRESS[3..5]"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD5"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT5"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="2" loc="(220,250)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD2"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD2"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD0"/>
    </comp>
    <comp lib="7" loc="(740,150)" name="RAM8"/>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD3"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD1"/>
    </comp>
  </circuit>
</project>
