<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#BITS.circ" name="7"/>
  <main name="RAM8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM8">
    <a name="circuit" val="RAM8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(400,380)" to="(400,520)"/>
    <wire from="(990,220)" to="(1050,220)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(700,470)" to="(740,470)"/>
    <wire from="(710,560)" to="(750,560)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(400,520)" to="(500,520)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(730,50)" to="(730,70)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(930,330)" to="(1130,330)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(1110,380)" to="(1130,380)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(1150,390)" to="(1150,480)"/>
    <wire from="(1030,550)" to="(1090,550)"/>
    <wire from="(930,300)" to="(930,330)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(1000,170)" to="(1100,170)"/>
    <wire from="(760,610)" to="(760,640)"/>
    <wire from="(770,700)" to="(770,730)"/>
    <wire from="(480,360)" to="(480,440)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(1100,170)" to="(1100,310)"/>
    <wire from="(1050,320)" to="(1130,320)"/>
    <wire from="(560,690)" to="(560,730)"/>
    <wire from="(650,580)" to="(650,620)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(690,80)" to="(720,80)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(910,340)" to="(1130,340)"/>
    <wire from="(560,620)" to="(650,620)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(860,300)" to="(930,300)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(750,80)" to="(760,80)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(990,490)" to="(1040,490)"/>
    <wire from="(1110,380)" to="(1110,590)"/>
    <wire from="(560,730)" to="(620,730)"/>
    <wire from="(1170,350)" to="(1270,350)"/>
    <wire from="(1040,360)" to="(1040,490)"/>
    <wire from="(370,330)" to="(490,330)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(750,530)" to="(750,560)"/>
    <wire from="(730,350)" to="(730,380)"/>
    <wire from="(740,440)" to="(740,470)"/>
    <wire from="(490,300)" to="(600,300)"/>
    <wire from="(560,620)" to="(560,650)"/>
    <wire from="(790,570)" to="(790,590)"/>
    <wire from="(800,660)" to="(800,680)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(770,700)" to="(790,700)"/>
    <wire from="(1090,370)" to="(1090,550)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,390)" to="(340,500)"/>
    <wire from="(1050,220)" to="(1050,320)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(920,430)" to="(970,430)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(1090,370)" to="(1130,370)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(720,640)" to="(760,640)"/>
    <wire from="(730,730)" to="(770,730)"/>
    <wire from="(700,90)" to="(700,120)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(780,490)" to="(780,510)"/>
    <wire from="(620,730)" to="(620,750)"/>
    <wire from="(970,350)" to="(970,430)"/>
    <wire from="(770,400)" to="(770,420)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(370,350)" to="(530,350)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(750,600)" to="(780,600)"/>
    <wire from="(760,690)" to="(790,690)"/>
    <wire from="(1040,360)" to="(1130,360)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(970,350)" to="(1130,350)"/>
    <wire from="(1100,310)" to="(1130,310)"/>
    <wire from="(1150,480)" to="(1180,480)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(370,340)" to="(500,340)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <wire from="(430,370)" to="(430,490)"/>
    <wire from="(910,340)" to="(910,390)"/>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD4"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="label" val="LOAD5"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="label" val="LOAD1"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD2"/>
    </comp>
    <comp lib="7" loc="(800,520)" name="BIT16"/>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD5"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD3"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="7" loc="(760,170)" name="BIT16"/>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD7"/>
    </comp>
    <comp lib="7" loc="(820,690)" name="BIT16"/>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="label" val="LOAD6"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT4"/>
    </comp>
    <comp lib="7" loc="(810,600)" name="BIT16"/>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="label" val="LOAD3"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT4"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT7"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT6"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD6"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="label" val="LOAD4"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="7" loc="(780,340)" name="BIT16"/>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT5"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="2" loc="(1170,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="label" val="LOAD0"/>
    </comp>
    <comp lib="7" loc="(750,80)" name="BIT16"/>
    <comp lib="0" loc="(610,750)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="7" loc="(790,430)" name="BIT16"/>
    <comp lib="0" loc="(760,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="7" loc="(770,260)" name="BIT16"/>
    <comp lib="0" loc="(690,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD0"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="label" val="LOAD2"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="label" val="LOAD7"/>
    </comp>
    <comp lib="2" loc="(330,350)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="label" val="LOAD0"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT6"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD1"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT7"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT5"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT2"/>
    </comp>
  </circuit>
</project>
