CHIP UnsignedCompare16{

IN x[16], y[16]
OUT lt, eq, gt;

Not16(in= x, out = notX);
Add16(a=x , b=y , out=sumXY );
Add16(a=notX , b= y , out=substractionXY );
Not16(in= substractionXY, out = finalSubstractionXY);


Mux16(a= false, b=finalSubstractionXY  , sel= true, out=out1, out[0..7]=lowPart, out[8..15]=highPart, out[15]=negative);

// vemos si da 0 la cadena

Or8Way(in=lowPart, out=orLow);
    Or8Way(in=highPart, out=orHigh);
    Or(a=orLow, b=orHigh, out=notEq);
    Not(in=notEq, out=eq) 

// si negative tiene 0 es positov el valor,, si es 1 es negativo el valor de la 
// resta

Mux(a=true , b=false , sel=negative, out= gt);
Mux(a= false, b= true, sel=negative, out= lt);




 



}