// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // CON EL DMUX8WAY LO QUE HACES ES LLEVAR EL LOAD
    // A SOLO UN REGISTRO QUE SELLECIONAS CON EL ADDRESS (con 3 bits se hacen 8 combinaciones)
    // los demas registros le llegan 0
    DMux8Way(in= load, sel= address, a=loadA , b=loadB , c=loadC , d=loadD , e=loadE , f=loadF , g=loadG , h=loadH );
 // CREAMOS CADA REGISTRO QUE RECIBE SU LOAD OTROGADO POR EL DMUX
 // Y CADA TIENE SU OUT DE 16 BITS
    Register(in=in , load= loadA , out= out0);
    Register(in=in , load= loadB, out= out1);
    Register(in=in , load= loadC , out= out2);
    Register(in=in , load= loadD , out= out3);
    Register(in=in , load= loadE , out= out4);
    Register(in=in , load= loadF , out= out5);
    Register(in=in , load= loadG , out= out6);
    Register(in=in , load= loadH , out= out7);

    Mux8Way16(a=out0 , b=out1 , c=out2 , d=out3 , e=out4 , f=out5 , g=out6 , h=out7 , sel=address , out=out );
    
  
}