// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in= in, sel= sel[2] , a=groupABCD, b=groupEFGH );
    DMux(in= groupABCD, sel= sel[1] , a=AB , b=CD );
    DMux(in= groupEFGH, sel= sel[1] , a=EF , b=GH );
    DMux(in=AB , sel=sel[0] , a=a , b=b );
    DMux(in=CD , sel=sel[0] , a=c , b=d );
    DMux(in=EF , sel=sel[0] , a=e , b=f );
    DMux(in=GH , sel=sel[0] , a=g , b=h );

    
    
}